<?xml version="1.0"?>
<sdf version="1.5">
  <model name="table">
    <static>true</static>
    <link name="link">
      <collision name="top">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.7 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.8 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://table/table_diffuse.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="leg1">
        <pose>0.68 0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg1">
        <pose>0.68 0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
        </material>
      </visual>
      <collision name="leg2">
        <pose>0.68 -0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg2">
        <pose>0.68 -0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
        </material>
      </visual>
      <collision name="leg3">
        <pose>-0.68 -0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg3">
        <pose>-0.68 -0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
        </material>
      </visual>
      <collision name="leg4">
        <pose>-0.68 0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg4">
        <pose>-0.68 0.33 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
