<?xml version="1.0"?>
<sdf version="1.10">
  <model name="yellow_cylinder">
    <pose>0 0 0.1 0 0 0</pose>
    <static>false</static>

    <link name="link">
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.00112</ixx>
          <iyy>0.00112</iyy>
          <izz>0.00024</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>